spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create-drop
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-source=metadata

spring.datasource.url=jdbc:postgresql://localhost:54329/anime
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=anime
spring.datasource.password=anime

spring.jpa.show-sql=true


